<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .container {
            position:relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }
        #box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 120px;
            border: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
        }
        #box video {
            width: 150px;
            height: 120px;
            object-fit: fill;
        }
        .corner {
            position: absolute;
            top: 0px; left: 0px;
            border: 1px solid blue;
            background-color: blue;
            width: 12px;
            height: 12px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div>
    <div class="container">
        <div id="box">
            <video autoplay></video>
        </div>
        <div id="marker0" class="corner"></div>
        <div id="marker2" class="corner"></div>
        <div id="marker4" class="corner"></div>
        <div id="marker6" class="corner"></div>
    </div>
    <div class="ontainer" style="position: absolute; right: 0">
      <video autoplay id="myImgId"></video>
    </div>
    <script src="vendors/perspective-transform.js"></script>
    <script src="video.js"></script>
    <script src="transformation.js"></script>
    <script src="points.js"></script>
</body>
</html>
