<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .container {
            position:relative;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        #box {
            position: absolute;
            top: -200px;
            left: -200px;
            width: 150px;
            height: 120px;
            border: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
        }
        #box img {
            width: 150px;
            height: 120px;
            object-fit: fill;
        }
        .corner {
            position: absolute;
            top: 0px; left: 0px;
            border: 1px solid blue;
            background-color: blue;
            width: 12px;
            height: 12px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div>
    <div class="container">
        <div id="box">
            <img src="board.png">
        </div>
        <div id="marker0" class="corner"></div>
        <div id="marker2" class="corner"></div>
        <div id="marker4" class="corner"></div>
        <div id="marker6" class="corner"></div>
    </div>
    <script src="vendors/perspective-transform.js"></script>
    <script>

    plus = (a) => {
      return a+200
    }

    getCorners = (srcCorners) => {
      let [x,y] = [608,599]
      let dstCorners = [0, 0, 0, x, x, 0, x, x];
      let perspT = PerspT(srcCorners, dstCorners);
      let p1 = perspT.transform(0,0).map(plus);
      let p2 = perspT.transform(0,y).map(plus);
      let p3 = perspT.transform(x,y).map(plus);
      let p4 = perspT.transform(x,0).map(plus);
      return p1.concat(p4).concat(p2).concat(p3);
    }

    corners = getCorners([358, 36, 329, 597,592, 157,580, 483 ]);
    //corners = getCorners([358,36, 592,157, 580,483, 329,597]);
    console.log(corners)


    function transform2d(elt, x1, y1, x2, y2, x3, y3, x4, y4) {
      var w = elt.offsetWidth, h = elt.offsetHeight;
      var transform = PerspT([0, 0, w, 0, 0, h, w, h], [x1, y1, x2, y2, x3, y3, x4, y4]);
      var t = transform.coeffs;
      t = [t[0], t[3], 0, t[6],
           t[1], t[4], 0, t[7],
           0   , 0   , 1, 0   ,
           t[2], t[5], 0, t[8]];
      t = "matrix3d(" + t.join(", ") + ")";
      elt.style["-webkit-transform"] = t;
      elt.style["-moz-transform"] = t;
      elt.style["-o-transform"] = t;
      elt.style.transform = t;
    }

    //corners = [100, 100, 300, 100, 100, 300, 300, 300];
    function update() {
      var box = document.getElementById("box");
      transform2d(box, corners[0], corners[1], corners[2], corners[3],
                       corners[4], corners[5], corners[6], corners[7]);
      for (var i = 0; i != 8; i += 2) {
        var elt = document.getElementById("marker" + i);
        elt.style.left = corners[i] + "px";
        elt.style.top = corners[i + 1] + "px";
      }
    }
    function move(evnt) {
      if (currentcorner < 0) return;
      corners[currentcorner] = evnt.pageX;
      corners[currentcorner + 1] = evnt.pageY;
      update();
    }
    currentcorner = -1;
    window.addEventListener('load', function() {
      document.documentElement.style.margin="0px";
      document.documentElement.style.padding="0px";
      document.body.style.margin="0px";
      document.body.style.padding="0px";
      update();
    });
    window.addEventListener('mousedown', function(evnt) {
      var x = evnt.pageX, y = evnt.pageY, dx, dy;
      var best = 400; // 20px grab radius
      currentcorner = -1;
      for (var i = 0; i != 8; i += 2) {
        dx = x - corners[i];
        dy = y - corners[i + 1];
        if (best > dx*dx + dy*dy) {
          best = dx*dx + dy*dy;
          currentcorner = i;
        }
      }
      move(evnt);
    });
    window.addEventListener('mouseup', function(evnt) {
      currentcorner = -1;
    })
    window.addEventListener('mousemove', move);

    </script>
</body>
</html>
