<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perspective Transform with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #container {
            position:relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }
        #box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 120px;
            border: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
        }
        #box video {
            width: 150px;
            height: 120px;
            object-fit: fill;
        }
        .corner {
            position: absolute;
            top: 0px; left: 0px;
            border: 1px solid blue;
            background-color: blue;
            width: 12px;
            height: 12px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="container">
        <div id="box">
            <video autoplay></video>
        </div>
        <div id="marker0" class="corner"></div>
        <div id="marker2" class="corner"></div>
        <div id="marker4" class="corner"></div>
        <div id="marker6" class="corner"></div>
    </div>

<script>
const constraints = {
  video: true
};

const video = document.querySelector('video');

function handleSuccess(stream) {
  video.srcObject = stream;
}

function handleError(error) {
  console.error('Reeeejected!', error);
}

navigator.mediaDevices.getUserMedia(constraints).
  then(handleSuccess).catch(handleError);
</script>
    <script type="text/javascript" src="vendors/perspective-transform.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
